/********** Imports **********/
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

/********** Defaults **********/

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

h1 {
  font-weight: inherit;
}

:root {
  --off-white: rgba(250, 250, 250, 255);
  --hover-white: rgb(221, 221, 221);
  --blue: rgb(0, 137, 203, 255);
  --light-blue: rgba(242, 249, 252, 255);
  --default-gradient: rgb(101, 152, 196);
  --gradient: linear-gradient(
    135deg,
    rgba(6, 143, 206, 1) 0%,
    rgba(50, 187, 224, 1) 100%
  );
}

body {
  font-family: "Poppins", sans-serif;
  position: relative;
}

a {
  color: inherit;
  text-decoration: none;
  transition: all 300ms ease;
}

li {
  list-style: none;
}

/********** Layout **********/

.d-flex {
  display: flex;
}

.j-c-c {
  justify-content: center;
}

.j-c-sb {
  justify-content: space-between;
}

.a-i-c {
  align-items: center;
}

.flex-col {
  flex-direction: column;
}

.text-center {
  text-align: center;
}

.gap1 {
  gap: 1rem;
}

.gap-half {
  gap: 0.5rem;
}

.container {
  margin: auto;
  width: 100%;
  max-width: 1200px;
  padding: 0 1rem;
}

/********** Paddings & Margins **********/

.p1 {
  padding: 1rem;
}

.mt1 {
  margin-top: 1rem;
}

/********** Colours **********/

.blue-text {
  color: var(--blue);
}

.grey-bg {
  background-color: var(--off-white);
}

.white-bg {
  background-color: white !important;
}

/********** Fonts **********/

.bold {
  font-weight: 600;
}

.fw-500 {
  font-weight: 500;
}

.fw-200 {
  font-weight: 200;
}

/********** Hidden elements **********/

.hamburger,
.mobile-nav,
.exit {
  display: none;
}

/********** Misc **********/

.logo a {
  gap: 1rem;
  font-size: 1.5rem;
  width: fit-content;
}

.logo a:hover {
  color: inherit;
}

.chevron {
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 6px solid var(--off-white);

  transform: rotate(0deg);
  transition: 500ms transform ease;
}

/********** Header *********/

header {
  position: absolute;
  width: 100%;
  color: white;
  z-index: 999;
}

header a:hover,
.dropdown:hover {
  color: var(--hover-white);
  transition: all 300ms ease;
}

.wrapper {
  width: 100%;
  max-width: 1400px;
  margin: auto;
  padding: 2rem;
}

/********** Nav *********/

.main-nav ul {
  gap: 1.5rem;
}

.main-nav ul li:not(:last-child) {
  border-right: 1px solid white;
  padding-right: 1.5rem;
}

.dropdown {
  cursor: pointer;
  position: relative;
}

.dropdown-select {
  gap: 0.7rem;
}

.dropdown[data-open="true"] .dropdown-menu {
  display: block;
  position: absolute;
  left: -1.5rem;
  color: white;
  width: calc(100% + 3rem);
  padding: 1rem;
  border-bottom: 1px solid white;
}

.dropdown[data-open="true"] .dropdown-menu li {
  border-right: none;
}

.dropdown[data-open="true"] .dropdown-menu li:hover {
  color: lightgray;
}

.dropdown[data-open="true"] .chevron {
  transform: rotate(-180deg);
  transition: 500ms transform ease;
}

.dropdown[data-open="false"] .dropdown-menu {
  display: none;
}

/********** Hero Section **********/

.hero-image {
  height: 30vh;
  padding: 2rem 6rem;

  background: url(../images/capitol.jpg);
  background-position: center;
  background-size: cover;
  border-bottom-right-radius: 10rem;

  color: white;
  font-size: 1.2rem;
  font-weight: 500;
  text-align: center;
}

/********** Bundles **********/

.bundles {
  padding: 2rem;
  z-index: 0;
}

.bundle-card {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  border: 1px solid var(--blue);
  border-radius: 0.5rem;
  padding: 0.5rem;
  width: 12rem;
  background-color: white;
  text-align: center;
  cursor: pointer;
}

.bundle-card[data-selected="true"] {
  background-color: var(--light-blue);
}

.bundle-card:hover {
  background-color: var(--light-blue);
}

.bundle-card p:not(:last-child) {
  font-size: 1.5rem;
}

.bundle-card i {
  padding-right: 0.5rem;
  color: var(--blue);
}

.recommended::after {
  content: "Recommended";
  position: absolute;
  top: -1.2rem;
  left: -1px; /* Move left one pixel to account for border width */

  width: calc(
    100% + 2px
  ); /* Full width plus 1px each side to account for border width */
  height: 2rem;
  padding-top: 0.1rem;

  color: white;
  font-size: 0.7rem;
  background-color: var(--blue);
  border-radius: 0.5rem;
  z-index: -1;
}

.bundle-footer {
  position: fixed;
  bottom: 3rem;
  width: 100%;
  padding: 0.5rem 0;
  background-color: white;
  box-shadow: 0 0 5px gray;
}

.absolute {
  position: absolute !important;
}

.button {
  height: 3rem;
  width: 12rem;
  padding: 0 2rem;

  border: none;
  border-radius: 0.5rem;

  background: var(--default-gradient);
  background: var(--gradient);
  background-position: left;
  background-size: 150%;
  color: white;

  font-size: 1rem;
  cursor: pointer;

  transition: 0.5s;
  animation: button-animation 0.65s 0.15s ease-out forwards;
}

.button:hover,
.button:focus {
  animation: button-animation-rev 0.65s ease-out forwards;
  transition: 0.5s;
}

@keyframes button-animation {
  0% {
    background-position: bottom left;
  }
  100% {
    background-position: top right;
  }
}

@keyframes button-animation-rev {
  0% {
    background-position: top right;
  }
  100% {
    background-position: bottom left;
  }
}

.button span:first-child {
  letter-spacing: -3px;
}

/********** FAQs **********/

.column {
  width: 50%;
}

.question {
  border: 1px solid;
  border-color: transparent;
  border-radius: 1rem;
  margin-bottom: 1rem;
  cursor: pointer;

  overflow: hidden;
}

.question i {
  transition: 300ms transform ease;
}

.question[data-open="false"] .answer {
  max-height: 0;
  opacity: 0;
  padding: 0;
}

.question[data-open="true"] .answer {
  display: block;
  max-height: 50rem;
  opacity: 1;
  transition-property: opacity;
  transition-delay: 100ms;
}

.question[data-open="true"] {
  border: 1px solid lightgrey;
}

.question[data-open="true"] div {
  border-color: transparent;
}

.question[data-open="true"] i {
  transform: rotate(180deg);
  transition: 500ms transform ease;
}

.question div {
  border: 1px solid;
  border-color: lightgrey;
  border-radius: 1rem;
  padding: 0.5rem 1rem;
  font-size: 0.9rem;
  cursor: pointer;
}

.answer {
  max-height: 50rem;
  padding: 1rem;
  width: 100%;
  transition: max-height 500ms ease;
}

/********** Footer **********/

footer {
  background-color: rgba(0, 1, 5, 255);
  color: var(--off-white);
  padding-top: 1rem;
  margin-top: 3rem;
}

.footer p,
.footer li {
  font-size: 0.8rem;
  margin: 0.5rem 0;
}

.footer li:hover {
  color: rgb(212, 212, 212);
}

.footer-column {
  padding-right: 1rem;
}

.footer-main {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding-bottom: 1rem;
}

.footer-footer {
  border-top: 1px solid lightgray;
}

.footer-footer .container {
  height: 4rem;
}

.footer-footer li:not(:last-child) {
  border-right: 1px solid lightgray;
  padding-right: 1rem;
}

/********** Media Queries **********/

@media (max-width: 1100px) {
  /********** Nav **********/

  header {
    position: fixed;
  }

  .wrapper {
    padding: 1.5rem 1rem 1rem;
  }

  .scrolled {
    background-color: white;
    color: black;
    border-bottom: 1px solid lightgrey;

    transition: all 300ms ease;
  }

  .scrolled .main-nav li {
    color: white !important;
  }

  .main-nav,
  .exit,
  .hamburger,
  .mobile-nav,
  .mobile-nav ul {
    display: flex;
  }

  .main-nav {
    position: fixed;
    background: var(--default-gradient);
    background: var(--gradient);
    flex-direction: column;
    gap: 2rem;
    padding: 3rem 0 0 3rem;
    height: 100vh;
    width: 100%;
    max-width: 30rem;
    top: 0;
    left: 0;
    letter-spacing: 1px;

    transition: all 300ms cubic-bezier(0.645, 0.0045, 0.355, 1);
  }

  .main-nav[data-open="true"] {
    transform: translateX(0);
  }

  .main-nav[data-open="false"] {
    transform: translateX(-100%);
  }

  .main-nav ul {
    flex-direction: column;
  }

  .main-nav ul li {
    border-right: none !important;
    border-bottom: 1px solid rgb(123, 174, 204);
    padding-bottom: 1.5rem;
    width: 15rem;
  }

  .mobile-nav ul {
    gap: 1rem;
    cursor: pointer;
    font-size: 1.2rem;
  }

  .dropdown[data-open="true"] {
    height: 13rem;
  }

  .dropdown[data-open="true"] .dropdown-menu {
    border: none;
    padding-left: 2rem;
  }

  .dropdown[data-open="true"] .currency-option,
  .dropdown[data-open="true"] .language {
    border: none;
  }

  .dropdown[data-open="true"] + .languages {
    height: 12rem;
  }

  .hamburger {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;

    width: 2rem;
    height: 2rem;

    border: none;
    background: transparent;

    cursor: pointer;
  }

  .bar {
    width: 100%;
    height: 5px;
    border-radius: 1rem;
    background-color: var(--off-white);

    transition: all 300ms ease;
  }

  .scrolled .bar {
    background-color: black;

    transition: all 300ms ease;
  }

  .exit {
    border: none;
    background: none;
    font-size: 1.4rem;
    font-weight: 600;
    color: white;
    cursor: pointer;
  }

  /********** Hero **********/

  .hero-image {
    border-radius: 0 0 2rem 2rem;
  }

  /********** Bundles **********/

  .banner {
    font-size: 0.9rem;
  }

  .bundles {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem 0 2rem;
  }

  .recommended {
    margin-top: 1rem;
  }

  .bundle-card {
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
  }

  /********** FAQ's **********/
  .questions {
    flex-direction: column;
    padding-top: 1rem;
  }

  .column {
    width: 100%;
    padding: 0;
  }

  /********** Footer **********/

  footer {
    padding-top: 0;
  }

  .footer-main {
    grid-template-columns: repeat(2, 1fr);
  }

  .footer-column {
    padding-top: 2rem;
  }
}

@media (max-width: 600px) {
  /********** Hero **********/
  .hero-image {
    font-size: 0.9rem;
    height: 50vh;
    padding: 2rem 0;
  }

  .bundle-footer h2 {
    font-size: 1rem;
  }

  .button {
    font-size: 0.8rem;
    padding: 0 1rem;
    width: 8rem;
  }

  /********** Bundles **********/

  .banner {
    font-size: 0.75rem;
  }

  /********** Footer **********/

  .footer-main {
    display: block;
  }

  .footer-column {
    padding-top: 1rem;
  }

  .footer-footer .container {
    flex-direction: column;
    padding: 1rem 0;
    height: fit-content;
  }

  .footer-footer .container ul li {
    font-size: 0.6em !important;
  }
}
